..6

imbres 18. 3. pluviae 5. 9. tonitrua 5. 9. ’- animi affectum: amores
1. 4. 01010100 37. 4. libidines 9. 2. luctus 221. 011031. 8; 37. 12.
0101010022. 1. — motionem: lapsus 17. 9. transitus 17. 8. volatus
271. Certis legibus distingui non possunt: auctoritates 39. 1.
011100 22. 1. dominationes 37. 7. imperia 37. 7 potestates 37. 7.
dedecora 22. 5. 1011111022. 5. valetudines 25. 8. infirmitates 36. 8.
. 0011001110 24. 5. strepitus 28. 9. vagitus 22. 3. caedes 25. 5. rne-
moriae 26. 6, vanitates l. 5. somni 27. 2 1000101101οε 3. 5. com-
mercia 20. 8. habitus 22. 5. acrimoniae 289. 11101110100 14. 4.
11001110 orationis 27. 5.

Restat ut frequenter pluralem numerum substantivorum mate
11011010Μ1100100001001100111101101011. (0111100011. gr. pag. 5. sq.)

Α 01010033. 0110100 112 favillae 11. 2. ignes 22. 7.; 35. 3; 36. 9.

ligna 9. 4. (crucis ligna) purpurae 8. 5; 31. 6. 01010010 23. 4.

Singularem numerum pro plurali posuit: 2. 3. post aestivam

diem 16. 5. sensus capaces pro sensuum 30. 6. 1100010 (01 cf. 17. 9.
0 terrae visceribus. 39. 2. 11 10010 visceribus) 19. 3. disciplinam
pbilosophorum (1101101101 der Philosophen).
' Quod 01 genus substantivorum attinet, vulgus 010 1000 mas-
culine usurpatur 2. 4. vulgus superstitiosus, sed 18. 11 legimns
audio vulgus. (01. 11000, Formenlehre der lat. Spracbe Ι pag 853)
dies promiscue masculine 01 feminine usurpatur: 2. 3. 0001 aestivam
11011, 7. 3. eadem die qua 2. 3. 0001 unum et alterurn diem.
(01. Νο00 1. 0. pag. 681 sq.)

Jam ad copiam verborum substantivorum transeamus. Minucius
abundat substantivis personalibus 11 101 exeuntibus qui usus apud
praestantissimos eruditae antiquitatis scriptores exiguis continetur
finibus. Atque iam apud Livium verborum copiae amplificandae 01
augendae studium perspicimus3 qua in re liberrimi fuerunt Africani
scriptores. Apud Minucium notabilia sunt haec:

adfirmator 31. 2. 0110101 25. 7. 01010136. 9. corruptor 38. 5.
001101 35. 2. fabricator 19. 14. inventor 22. 1. machinator 5. 7.

1101010101 17. 5100101 36. 9. repertor 20. 63 21. 2. speculator (deus

speculator omnium) 32. 9. structor 23. 5. triumphator (0110110) 491.

¹ 1101010101) 40. 1. (01. Draeg. in proem. gr. h. pag. XVHI.)

Huc cadit frequens usus abstractorum substantivorum, quae
terminant in io.

accessio 24. 2. adfectio 1. 1. admixtio 19. 14. adsensio 21.11
01001110 38. 1. adseveratio 14. 5. adspersio 31. 1. appelatio 18. 10.

 

